.header {
  display: flex;
  justify-content: space-around;
  color: white;
   padding: 1.25rem 0rem;
  gap: 3rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

/* .logo {
} */
.header img{
 display: flex;

}

.desktopNav ul {
  display: flex;
  gap: 2.5rem;
  align-items: center;
}

.header ul li {
  white-space: nowrap;
  cursor: pointer;
  transition: color 0.2s;
  font-size: 1.1rem;
}

.header ul li:hover {
  color: rgba(126, 242, 246, 0.8);
}

/* mobile nav */

.hamIcon {
  z-index: 11;
}

.hideOverlay{
  position: absolute;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  position: fixed;
}

.mobileNav {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0;
  top: 0;
  position: fixed;
  z-index: 10;
  height: 100vh;
  width: 70vw;
  background-color: rgba(2, 4, 29, 0.6);
  backdrop-filter: blur(21.937450408935547px);
  align-items: center;
  animation-name: slideIn;
  animation-duration: 0.3s;
}

.mobileNav ul li{
  font-size: 1.4rem;
}

@keyframes slideIn {
  from {
    right: -70vw;
  }
  to {
    right: 0vw;
  }
}

.mobileNavLinksCont {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 7rem;
  margin-bottom: 2rem;
}

.mobileNavLinksCont li {
  font-family: rabu-kliwon;
  font-size: 1.5rem;
}

/* Tablet styling */
@media screen and (max-width: 780px) {
}

/* Phone styling */
@media screen and (max-width: 590px) {
}
